# CommonLib

./: README.md
CommonLib/CommonLib/: CommonLib.csproj  Extensions.cs
CommonLib/CommonLib/EFCore/Extensions/: DbContextExtensions.cs  (+1 more)
CommonLib/CommonLib/Exceptions/: BadGatewayException.cs  BadRequestException.cs  ConflictException.cs  ExpectationFailedException.cs  FailedDependencyException.cs  ForbiddenException.cs  GatewayTimeoutException.cs  GoneException.cs  HttpVersionNotSupportedException.cs  InsufficientStorageException.cs  InternalServerErrorException.cs  LengthRequiredException.cs  LockedException.cs  LoopDetectedException.cs  MethodNotAllowedException.cs  MisdirectedRequestException.cs  NetworkAuthenticationRequiredException.cs  NotAcceptableException.cs  NotExtendedException.cs  NotFoundException.cs  NotImplementedException.cs  PaymentRequiredException.cs  PreconditionFailedException.cs  PreconditionRequiredException.cs  ProxyAuthenticationRequiredException.cs  RequestEntityTooLargeException.cs  RequestHeaderFieldsTooLargeException.cs  RequestTimeoutException.cs  RequestUriTooLongException.cs  RequestedRangeNotSatisfiableException.cs  ServiceUnavailableException.cs  TooManyRequestsException.cs  UnauthorizedException.cs  UnavailableForLegalReasonsException.cs  UnprocessableEntityException.cs  UnsupportedMediaTypeException.cs  UpgradeRequiredException.cs  VariantAlsoNegotiatesException.cs
CommonLib/CommonLib/Middlewares/: ExceptionMiddlewareExtensions.cs
CommonLib/CommonLib/Response/: AppResponse.cs  BaseResponse.cs  ExceptionResponse.cs
(+14 files in other folders)
